{
  "name": "better-react-transliterate-workspace",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "pnpm -r build",
    "build:library": "pnpm --filter better-react-transliterate build",
    "build:example": "pnpm --filter better-react-transliterate-vite-example build",
    "dev": "pnpm --filter better-react-transliterate-vite-example dev",
    "test": "pnpm --filter better-react-transliterate test",
    "typecheck": "pnpm -r typecheck",
    "predeploy": "pnpm build:example",
    "deploy": "gh-pages -d apps/example/dist"
  }
}